apiKey="AIzaSyCmBnIIWG7wl3EZllYGzQAcJH1zxFB_CP4"
authDomain="swen325-calc.firebaseapp.com"
databaseURL="https://swen325-calc-default-rtdb.firebaseio.com"
projectId="swen325-calc"
storageBucket="swen325-calc.appspot.com"
messagingSenderId="457645561914"
appId="1:457645561914:web:3ca07122b1eb5a6f6abd03"
measurementId="G-WJ46194WM5"